# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38hea4295b_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.4.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py38hea4295b_1001
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2021.10.8=py38h10201cd_0
cffi=1.14.6=py38hc67bbb8_1
chardet=4.0.0=py38h10201cd_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.3=py38h10201cd_0
cryptography=35.0.0=py38h10d4710_1
cycler=0.11.0=pypi_0
fonttools=4.32.0=pypi_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h27ca646_2
google-auth=2.6.4=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.37.1=h538f867_3
grpcio=1.37.1=py38h69ee544_0
h5py=3.1.0=nompi_py38h032b01a_100
hdf5=1.10.6=nompi_h0fc092c_1114
icu=68.2=hbdafb3b_0
idna=3.3=pyhd8ed1ab_0
joblib=1.1.0=pypi_0
jpeg=9e=h3422bc3_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.2=hd92b7a7_3
libblas=3.9.0=14_osxarm64_openblas
libcblas=3.9.0=14_osxarm64_openblas
libclang=13.0.0=pypi_0
libcurl=7.79.1=h8fe1914_1
libcxx=12.0.0=hf6beb65_1
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=14_osxarm64_openblas
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.20=openmp_h2209c59_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.15.8=hccf11d3_1
libssh2=1.10.0=hb80f160_2
llvm-openmp=13.0.1=h455960f_1
markdown=3.2.1=py_0
matplotlib=3.5.1=pypi_0
multidict=5.2.0=py38hea4295b_0
ncurses=6.3=h1a28f6b_2
networkx=2.8=pypi_0
numpy=1.22.3=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=1.1.1n=h90dfc92_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pypi_0
pandas=1.4.2=pypi_0
pillow=9.1.0=pypi_0
pip=21.2.4=py38hca03da5_0
protobuf=3.15.8=py38h6f2b01f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pypi_0
pysocks=1.7.1=py38h10201cd_3
python=3.8.13=hbdb9e5c_0
python-dateutil=2.8.2=pypi_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.8=2_cp38
pytz=2022.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2021.08.01=hbdafb3b_0
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.1=py38hd0c9ec0_0
setuptools=61.2.0=py38hca03da5_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hc88da5d_3
sqlite=3.38.2=h1058600_0
stellargraph=1.3.0b0=pypi_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h10d4710_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=py38h150bfb4_0
tensorflow-base=2.6.0=py38h2df1d7c_0
tensorflow-estimator=2.6.0=py38hddd8853_0
tensorflow-macos=2.8.0=pypi_0
termcolor=1.1.0=py_2
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=hb8d0fd4_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.1.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py38hea4295b_3
xz=5.2.5=h1a28f6b_0
yarl=1.7.0=py38hea4295b_0
zlib=1.2.11=h5a0b063_4
